<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMICalculation"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        android:id="@+id/toolbar_bmi_activity"
        android:orientation="vertical"
        />
    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar_bmi_activity"
        android:background="@drawable/drawable_radio_group_tab_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:checked="true"
            android:text="METRIC UNITS"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            />
        <RadioButton
            android:id="@+id/rbUsUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_units_tab_selector"
            android:checked="false"
            android:text="US UNITS"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"
            android:textColor="@drawable/drawable_units_tab_text_color_selector"
            />
    </RadioGroup>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llUnitsView"
    android:layout_below="@+id/rgUnits"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (in kgs)"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:textColor="#363A43"
            android:textColorHint="#808080"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMetricUnitHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (in cms)"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:textColor="#363A43"
            android:textColorHint="#808080"/>
    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsUnitWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:visibility="gone"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsUnitWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (in lbs)"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:textColor="#363A43"
            android:textColorHint="#808080"/>
    </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:id="@+id/llUsUnitsHeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:visibility="gone">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsUnitHeightFeet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsUnitHeightFeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:textSize="16sp"
            android:inputType="number"
            android:textColor="#363A43"
            android:textColorHint="#808080"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsUnitHeightInch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsUnitHeightInch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inches"
            android:textSize="16sp"
            android:inputType="number"
            android:textColor="#363A43"
            android:textColorHint="#808080"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>






    <LinearLayout
        android:id="@+id/llDisplayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR BMI IS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
           />
        <TextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="IDEAL BMI RANGE IS :"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"-->
<!--            android:gravity="center"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--        <TextView-->
<!--            android:layout_width="3dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="18.9"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#000000"/>-->
<!--            <TextView-->
<!--                android:layout_width="3dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->

<!--                android:text="to"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#000000"/>-->
<!--            <TextView-->
<!--                android:layout_width="3dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="25"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#000000"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>
    <Button
        android:id="@+id/calculateresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"

        android:textSize="18sp"
        />




</LinearLayout>



</RelativeLayout>